@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

$ModerateBlue: hsl(238, 40%, 52%)
$SoftRed: hsl(358, 79%, 66%)
$SoftGreen: hsl(118, 79%, 46%)
$LightGrayishBlue: hsl(239, 57%, 85%)
$PaleRed: hsl(357, 100%, 86%)

$DarkBlue: hsl(212, 24%, 26%)
$GrayishBlue: hsl(211, 10%, 45%)
$GrayishBlueOpacity: hsla(211, 10%, 45%, 0.7)
$LightGray: hsl(223, 19%, 93%)
$VeryLightGray: hsl(228, 33%, 97%)
$White: hsl(0, 0%, 100%)

body
    background-color: $VeryLightGray
    font-size: 1rem
    font-family: 'Rubik', sans-serif
    font-weight: 400
    color: $GrayishBlue
    max-width: 1440px
    margin-inline: auto

section
    padding: 0 1rem

article
    background-color: $White

form
    display: grid
    grid-template-columns: auto min-content
    gap: 1rem
    grid-column: 1 / 3
    border-radius: .6rem
    background-color: $White
    margin: 0
    padding: 1rem
    align-items: center

#newComment
    margin: 1rem

ol
    grid-column: 1 / 3
    margin: 0
    padding: 0

article
    display: grid
    grid-template-columns: min-content auto
    gap: 1rem
    border-radius: .6rem
    padding: .5rem 1rem
    margin: 1rem 0

#comments > ul
    padding-left: 0

ul > ol
    background-color: $VeryLightGray
    border-left: 1px solid $LightGray

ul > ol > ul
    padding-right: 0

ul > ol > form
    margin-left: 40px

div
    margin: auto 0

img
    vertical-align: middle
    margin-right: .5rem

.name > img
    width: 2rem
    height: 2rem
    border-radius: 50%

.action a:hover img
    opacity: .4
    // filter: brightness(200%)

.name .time .action .points
    display: flex
    align-items: center

.name
    font-weight: 500
    color: #000
    white-space: nowrap

.you
    padding: .15rem .3rem .3rem .3rem
    margin-left: .5rem
    border-radius: .2rem
    font-size: .8rem
    background-color: $ModerateBlue
    color: $White

.content
    grid-column: 1 / 4
    grid-row: 2

    form
        padding: 0

    input[type="submit"]
        grid-column: 2 / 3
        justify-self: end


a:link, a:visited, .points
    font-weight: 500
    text-decoration: none
    color: $ModerateBlue

a.delete, a.minus:hover
    color: $SoftRed

a.delete:hover
    color: $PaleRed

a:hover
    text-weight: 700
    color: $LightGrayishBlue

.points
    display: flex
    grid-row: 3
    width: min-content
    background-color: $VeryLightGray
    border-radius: .6rem
    line-height: 2rem
    text-align: center

a.plus, a.minus
    padding: 0 1rem
    margin: 0
    color: $LightGrayishBlue

a.plus:hover
    color: $SoftGreen

.action
    grid-column: 3 / 3
    text-align: right

    a
        margin-left: 1rem

textarea
    outline: none
    grid-column: 1 / 3
    grid-row: 1
    height: 4rem
    resize: none
    padding: .6rem 1rem
    border-radius: .6rem
    border-color: $LightGray
    font-size: 1rem
    font-family: 'Rubik', sans-serif
    font-weight: 400
    color: $GrayishBlue

    &:hover
        border-color: $LightGrayishBlue

    &:focus
        border-color: $ModerateBlue

input[type="submit"]
    max-width: 12rem
    background-color: $ModerateBlue
    border-radius: .6rem
    border: 0
    text-transform: uppercase
    color: $White
    text-weight: 700
    padding: 1rem 2rem
    cursor: pointer

    &:hover
        background-color: $LightGrayishBlue

.attribution
    font-size: 11px
    text-align: center

.attribution a
    color: hsl(228, 45%, 44%)

dialog
    width: 33vw
    min-width: 18rem
    max-width: 22rem
    background-color: $White
    padding: 1.6rem
    border: 0
    border-radius: .6rem

    &::backdrop
        background-color: $GrayishBlueOpacity

.modal-title
    margin: 0
    font-size: 1.6rem
    font-weight: 700

.modal-buttons
    display: flex
    justify-content: space-between

a.modal-no-btn, a.modal-yes-btn
    color: $White
    padding: .8rem
    border-radius: .6rem
    text-transform: uppercase

a.modal-no-btn
    background-color: $GrayishBlue

a.modal-yes-btn
    background-color: $SoftRed

@media (min-width: 1440px)
    article
        grid-template-columns: min-content min-content auto auto
        padding: 1rem 1.6rem

    .points
        grid-column: 1
        grid-row: 1 / 3
        flex-direction: column

    .content
        grid-column: 2 / 5
        grid-row: 2

    ol
        grid-column: 1 / 5

    .action
        grid-column: 4 / 5

    form
        grid-template-columns: min-content auto min-content
        align-items: start

        textarea
            grid-column: 2 / 2