@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body {
  background-color: hsl(228deg, 33%, 97%);
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: hsl(211deg, 10%, 45%);
  max-width: 1440px;
  margin-inline: auto;
}

section {
  padding: 0 1rem;
}

article {
  background-color: hsl(0deg, 0%, 100%);
}

form {
  display: grid;
  grid-template-columns: auto -webkit-min-content;
  grid-template-columns: auto min-content;
  gap: 1rem;
  grid-column: 1/3;
  border-radius: 0.6rem;
  background-color: hsl(0deg, 0%, 100%);
  margin: 0;
  padding: 1rem;
  align-items: center;
}

#newComment {
  margin: 1rem;
}

ol {
  grid-column: 1/3;
  margin: 0;
  padding: 0;
}

article {
  display: grid;
  grid-template-columns: -webkit-min-content auto;
  grid-template-columns: min-content auto;
  gap: 1rem;
  border-radius: 0.6rem;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
}

#comments > ul {
  padding-left: 0;
}

ul > ol {
  background-color: hsl(228deg, 33%, 97%);
  border-left: 1px solid hsl(223deg, 19%, 93%);
}

ul > ol > ul {
  padding-right: 0;
}

ul > ol > form {
  margin-left: 40px;
}

div {
  margin: auto 0;
}

img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.name .time .action .points {
  display: flex;
  align-items: center;
}

.name {
  font-weight: 500;
  color: #000;
  white-space: nowrap;
}

.you {
  padding: 0.15rem 0.3rem 0.3rem 0.3rem;
  margin-left: 0.5rem;
  border-radius: 0.2rem;
  font-size: 0.8rem;
  background-color: hsl(238deg, 40%, 52%);
  color: hsl(0deg, 0%, 100%);
}

.content {
  grid-column: 1/4;
  grid-row: 2;
}
.content form {
  padding: 0;
}
.content input[type=submit] {
  grid-column: 2/3;
  justify-self: end;
}

a:link, a:visited, .points {
  font-weight: 500;
  text-decoration: none;
  color: hsl(238deg, 40%, 52%);
}

a.delete, a.minus:hover {
  color: hsl(358deg, 79%, 66%);
}

a.delete:hover {
  color: hsl(357deg, 100%, 86%);
}

a:hover {
  text-weight: 700;
  color: hsl(239deg, 57%, 85%);
}

.points {
  display: flex;
  grid-row: 3;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  background-color: hsl(228deg, 33%, 97%);
  border-radius: 0.6rem;
  line-height: 2rem;
  text-align: center;
}

a.plus, a.minus {
  padding: 0 1rem;
  margin: 0;
  color: hsl(239deg, 57%, 85%);
}

a.plus:hover {
  color: hsl(118deg, 79%, 46%);
}

.action {
  grid-column: 3/3;
  text-align: right;
}
.action a {
  margin-left: 1rem;
}

textarea {
  outline: none;
  grid-column: 1/3;
  grid-row: 1;
  height: 4rem;
  resize: none;
  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  border-color: hsl(223deg, 19%, 93%);
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: hsl(211deg, 10%, 45%);
}
textarea:hover {
  border-color: hsl(239deg, 57%, 85%);
}
textarea:focus {
  border-color: hsl(238deg, 40%, 52%);
}

input[type=submit] {
  max-width: 12rem;
  background-color: hsl(238deg, 40%, 52%);
  border-radius: 0.6rem;
  border: 0;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 100%);
  text-weight: 700;
  padding: 1rem 2rem;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: hsl(239deg, 57%, 85%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

dialog {
  width: 33vw;
  min-width: 18rem;
  max-width: 22rem;
  background-color: hsl(0deg, 0%, 100%);
  padding: 1.6rem;
  border: 0;
  border-radius: 0.6rem;
}
dialog::-webkit-backdrop {
  background-color: hsla(211deg, 10%, 45%, 0.7);
}
dialog::backdrop {
  background-color: hsla(211deg, 10%, 45%, 0.7);
}

.modal-title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

a.modal-no-btn, a.modal-yes-btn {
  color: hsl(0deg, 0%, 100%);
  padding: 0.8rem;
  border-radius: 0.6rem;
  text-transform: uppercase;
}

a.modal-no-btn {
  background-color: hsl(211deg, 10%, 45%);
}

a.modal-yes-btn {
  background-color: hsl(358deg, 79%, 66%);
}

@media (min-width: 1440px) {
  article {
    grid-template-columns: -webkit-min-content -webkit-min-content auto auto;
    grid-template-columns: min-content min-content auto auto;
    padding: 1rem 1.6rem;
  }

  .points {
    grid-column: 1;
    grid-row: 1/3;
    flex-direction: column;
  }

  .content {
    grid-column: 2/5;
    grid-row: 2;
  }

  ol {
    grid-column: 1/5;
  }

  .action {
    grid-column: 4/5;
  }

  form {
    grid-template-columns: -webkit-min-content auto -webkit-min-content;
    grid-template-columns: min-content auto min-content;
    align-items: start;
  }
  form textarea {
    grid-column: 2/2;
  }
}/*# sourceMappingURL=main.css.map */